{
  "name": "gskills-forge",
  "version": "0.2.0",
  "description": "Gemini CLI Skill Architect — specialized in scaffolding, converting (Claude to Gemini), and refactoring/optimizing skills.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "gemini-forge package",
    "install:user": "gemini-forge install user",
    "install:workspace": "gemini-forge install workspace",
    "deploy": "gemini-forge deploy user",
    "uninstall:user": "gemini-forge uninstall user",
    "uninstall:workspace": "gemini-forge uninstall workspace"
  },
  "keywords": [],
  "author": "tercel",
  "license": "ISC"
}